#main {
    /* this is comment */
    --num: 2.1;
    transform: --num var(--num) + 1.6;
    content: "--num is " + var(--num);

    content: "";

    /* if else */
    .if[--num>=5] {
        content: '5 <= --num';
    }

    .else .if [--num>=3] {
        content: "3 <= --num < 5";
    }

    .else {
        content: "--num < 3";
    }

    content: "";
    /* while */
    --i: 0;

    .while[--i < 5] {
        content: "while: " + var(--i);
        transform: --i, var(--i) + 1;

        .if[--i==3] {
            break: "";
        }
    }

    content: "";

    /* group */
    .group {
        content: "this is group.";
    }

    .penguin_is-cute {
        content: "this is group. 'penguin_is-cute'";
    }

    content: "";
    /* array */
    --arr: 0 10 20 30 40 50;
    content: "--arr is "+var(--arr);
    content: "--arr[2] is "+arr(--arr 2);
    transform: --arr push(--arr "a" "b" "c");
    content: "--arr is "+var(--arr);

    content: "";
    /* call self function */
    sub: "hi";

    content: "";
    /* get return value */
    result: --res-1 --res-2;
    content: "res 1 : "+var(--res-1);
    content: "res 2 : "+var(--res-2);
}

#sub[--arg] {
    content: "sub function arg is " + var(--arg);
    return: "return content" 123;

    /* not called */
    content: "'return command' is not working.";
}