#main {
    /* this is comment */
    --num: 4;
    transform: --num 6;
    content: "--num is " + var(--num);

    .if[--num>=5] {
        content: '--num 5 or higher.';
    }

    .else {
        content: "--num is less than 5.";
    }

    --i: 0;

    .while[--i < 10] {
        content: "while: " + var(--i);
        transform: --i, var(--i) + 1;

        .if[--i==5] {
            break: "";
        }
    }

    --arr: 0 10 20 30 40 50;
    content: "--arr[2] is "+arr(--arr 2);

    sub: "hi";
    result: --res-1 --res-2;
    content: "res 1 : " + var(--res-1);
    content: "res 2 : " + var(--res-2);
}

#sub[--arg] {
    content: "--arg is " + var(--arg);
    --arr: 1, 2, 3;
    transform: --arr 1;
    content: "--arr is " + var(--arr);
    return: "return content" 123;
    content: "ok";
}